<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(signin.jpeg);
            background-repeat: no-repeat;
            background-size: 1350px 700px; 
        }

        .signin {
            border: solid 2px;
            background-color: white;
            font-family: cursive;
            height: 350px;
            width: 400px;
            margin-top: 100px;
            margin-left: 400px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }
        button{
            background-color: transparent;
            border: white 2px;
        }
    </style>

</head>

<body>
    <div class="signin">
        <form action="">
            <h3>Personal Records</h3>
            <label for="name">Patient's Name:</label>
            <input type="text" placeholder="Enter Patient's Name"><br>
            <br>
            <label for="patient's ID">Patient's ID:</label>
            <input type="text" placeholder="Patients's Unique ID"><br><br>
            <label for="password">Password:</label>
            <input type="password" placeholder="Password"><br><br>
            <label for="name">Doctor's Name:</label>
            <input type="text" placeholder="Treated By Dr."><br>
            <button
                style="height: 25px; width: 150px; margin: 10px; font-family: cursive; background-color: cadetblue; border-radius: 5px; "><b>Fetch
                    Records</b></button><br>
            if New Patient? <a href="newpatient.html">Click Here</a>
        </form>
    </div>
</body>

</html>